{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineBanking": "Server=SHUBH\\MSSQLSERVER01;Database=OnlineBankingCaseStudy;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
